s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="699%2C364%2C156%2C4", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_Neighbours_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_Neighbours_Total.csv")))
s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="682%2C784%2C634%2C818%2C792", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_MiddleEast_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_MiddleEast_Total.csv")))
s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="554%2C36", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_AustraliaNewZealand_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_AustraliaNewZealand_Total.csv")))
s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="826%2C381%2C724%2C251%2C276", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_Europe_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_Europe_Total.csv")))
s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="484%2C76", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_SouthAmerica_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_SouthAmerica_Total.csv")))
s2 <- get.Comtrade(maxrec="502", type="C", freq="A", px="HS", ps="all", r="586", p="842", rg="1%2C2", cc="TOTAL", fmt="csv")
lapply(s2[2], function(x) write.table(data.frame(x), file="Pak_USA_Total.csv", append = TRUE, sep = ",", na="", col.names=!file.exists("Pak_USA_Total.csv")))
